/*

  Header MEU.CH

*/

#define  BORDA  "€ﬂ€€€‹€€ "

#define  TRUE   .T.
#define  FALSE  .F.

#define B_PUSH      "W+/W"
#define B_NO_PUSH   "N/W"
#define B_DELAY     0.01

#define C_SETA       CHR(16)

#define A_SITUA      { '1 Carteira','2 Banco','3 DÇbito em Conta','4 Cart¢rio','5 Encontro de Contas/Permuta','9 Outros' }

#define A_PRINT      { '1 Epson','2 IBM','3 DeskJet','4 Laser IIP' }

#define A_CONTR      { "1 Particular ",;
                       "2 Empresarial",;
                       "3 Permuta    ",;
                       "4 Cortesia   ",;
                       "5 Cooperativo" }

#define CR CHR(13) + CHR(10)
